# iTaxSuiteV2

./: .gitignore  iTaxSuiteV2.sln
iTaxSuite.Library/: appsettings.json  iTaxSuite.Library.csproj
iTaxSuite.Library/Constants/: CacheConst.cs  GeneralConst.cs
iTaxSuite.Library/Data/: DataSeeder.cs
iTaxSuite.Library/Extensions/: CacheUtils.cs  EFExtensions.cs  ETimsUtils.cs  FileBinUtils.cs  HttpUtils.cs  JsonExtensions.cs  LoggerUtils.cs  StringUtils.cs  XmlUtils.cs
iTaxSuite.Library/Migrations/: 20251024115822_InitialCreate.Designer.cs  20251024115822_InitialCreate.cs  20251031145626_Added-BranchVendors.Designer.cs  20251031145626_Added-BranchVendors.cs  20251031151842_Fixed-Desciption.Designer.cs  20251031151842_Fixed-Desciption.cs  20251106161332_Updated-StockMovement.Designer.cs  20251106161332_Updated-StockMovement.cs  20251120112409_Update-Amount-Fields.Designer.cs  20251120112409_Update-Amount-Fields.cs  20251202134808_Convert-EtimsTrxDate-to-DateTIme.Designer.cs  20251202134808_Convert-EtimsTrxDate-to-DateTIme.cs  20251203054055_convert-qrimage-to-byte[].Designer.cs  20251203054055_convert-qrimage-to-byte[].cs  20251217102456_extra-salesinv-columns.Designer.cs  20251217102456_extra-salesinv-columns.cs  ETimsDBContextModelSnapshot.cs
iTaxSuite.Library/Models/: EtimsDBContext.cs
iTaxSuite.Library/Models/Configs/: SysConfig.cs
iTaxSuite.Library/Models/Entities/: BaseEntities.cs  EtimSaleEntities.cs  EtimSetupEntities.cs  EtimStockEntities.cs  EtimsPurchEntities.cs  EtimsTransactEntites.cs  IdentityEntities.cs  LogEntities.cs  Sage300Entities.cs
iTaxSuite.Library/Models/ViewModels/: ETimsTrxVModels.cs  EtimGenVModels.cs  EtimTrxVModels.cs  EtimsBaseModels.cs  EtimsStockVModels.cs  ResultModels.cs  S300VModels.cs
iTaxSuite.Library/Services/: DBaseService.cs  EtimsService.cs  MasterDataSvc.cs  S300ProductSvc.cs  S300PurchaseSvc.cs  S300SaleService.cs  SetupService.cs  TransactService.cs
iTaxSuite.Tester/: DBContextTester.cs  EtimsServiceTester.cs  UnitTest1.cs  iTaxSuite.Tester.csproj
iTaxSuite.WebApi/: Program.cs  appsettings.json  iTaxSuite.WebApi.csproj  iTaxSuite.WebApi.http
iTaxSuite.WebApi/Controllers/: HealthController.cs  InventoryController.cs  MBaseController.cs  PurchaseController.cs  SalesController.cs  SetupController.cs  TransactController.cs
iTaxSuite.WebApi/Schedules/: MasterDataJobs.cs
iTaxSuite.WebApi/Services/: SchedulerService.cs
iTaxSuite.WinForms/: App.config  FormsTaxHost.Designer.cs  FormsTaxHost.cs  FormsTaxHost.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Program.cs  appsettings.json  iTaxSuite.WinForms.csproj
iTaxSuite.WinForms/Clients/: BaseForm.Designer.cs  BaseForm.cs  ETIMSClient.Designer.cs  ETIMSClient.cs
iTaxSuite.WinForms/Extensions/: EditorHelper.cs  UtilHelpers.cs
iTaxSuite.WinForms/Properties/: Settings.Designer.cs  Settings.settings
