<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.AP.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.AP.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.AR.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.AR.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.Common.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.Common.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.Common.WebApi">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.Common.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.IC.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.IC.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.OE.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.OE.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.PO.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.PO.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.TX.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.TX.WebApi.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

</Project>
