<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTaxSuite.Library\iTaxSuite.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.AP.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.AP.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.AR.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.AR.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.Common.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.Common.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.Common.WebApi">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.Common.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.IC.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.IC.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.OE.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.OE.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.PO.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.PO.WebApi.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sage.CA.SBS.ERP.Sage300.TX.WebApi.Models">
      <HintPath>E:\SageProducts\Sage300c\Libraries\webapi-bin\Sage.CA.SBS.ERP.Sage300.TX.WebApi.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
